@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --clr-pink: hsl(322, 100%, 66%);
    --clr-lightpink: hsl(321, 100%, 78%);
    --clr-red: hsl(0, 100%, 63%);
    --clr-darkcyan: hsl(192, 100%, 9%);
    --clr-paleblue: hsl(207, 100%, 98%);
    --clr-blcak: black;
    --clr-white: white;
    --clr-gray: gray;
    --ff-opensans: "Open Sans";
    --ff-poppins: "poppins";
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    font-family: var(--ff-opensans);
    text-align: center;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 8rem;
    
}
h1,h2,h3{
    font-family: var(--ff-poppins);
    font-weight: 700;
    width: 80%;
    place-self: center;
}
p{
    width: 85%;
    font-size: 16px;
    font-weight: 400;
    place-self: center;
}


nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.nav-img img{
    width: 120px;
}
.nav-btn{
    text-decoration: none;
    color: var(--clr-lightpink);
    padding: 0.2rem 1rem;
    font-size: 13px;
    outline: auto;
    border-radius: 2rem;
}
.section-heading{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    place-items: center;
}
.section-heading h1{
    font-size: 24px;
}
.header-btn{
    padding: 0.8rem;
    width: 60%;
    border-radius: 2rem;
    text-decoration: none;
    background-color: var(--clr-pink);
    color: var(--clr-white);
    box-shadow: 3px 7px 10px -6px var(--clr-gray);
}
.header-btn:hover,
.email-box label:hover{
    opacity: 0.7;
    transition: all 0.2s ease-in-out;
}
main{
    display: flex;
    flex-direction: column;
    gap: 8rem;   
}
header section{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
main section{
    place-items: center;
    position: relative;
}
.section-content{
    display: flex;
    gap: 1rem;
    flex-direction: column-reverse;
    background-color: var(--clr-paleblue);
}
.section-img{
    width: 100%;
}
img{
    width: 80%;
    place-self: center;
}

.textbox{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.survey{
    display: grid;
    grid-template-rows: auto auto;
    gap: 3.7rem;
    place-self: center;
}
.survey-report{
    display: flex;
    flex-direction: column;
}
.survey-report img{
    width: 30px;
    place-self: start;
}
.survey-report span{
    font-size: 4rem;
    font-weight: bold;
}
#grow-together::before,
#your-users::before{
     content: "";
     height: 150px;
     width: 100%;
     background: url(./images/bg-section-top-mobile-1.svg) no-repeat transparent;
     background-size:cover;
     position: absolute;
     top: -150px;
     left: 0;
}
#grow-together::after,
#your-users::after{
    content: "";
    height: 150px;
    width: 100%;
    position: absolute;
    bottom: -150px;
    left: 0;
    background: url(./images/bg-section-bottom-mobile-1.svg) no-repeat transparent;
    background-size: cover;    
}
#your-users::before{
    top: -100px;
    background: url(./images/bg-section-top-mobile-2.svg) no-repeat transparent;
}
#your-users::after{
    background: url(./images/bg-section-bottom-mobile-2.svg) no-repeat transparent;
    background-size: cover;  
}
#flowing-conversation .section-content{
    background: none;
}

.clipboard{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    place-items: center;
    width: 100%;
}

footer{
    position: relative;
    background-color: var(--clr-darkcyan);
    color: var(--clr-white);
    display: flex;
    flex-direction: column-reverse;
    gap: 5rem;
    padding: 1rem;
    text-align: left;
}
footer::before{
    content: "";
    width: 100%;
    height: 80px;
    position: absolute;
    background: url(./images/bg-footer-top-mobile.svg) no-repeat transparent;
    background-size: cover;
    top: -80px;
    left: 0;
}
.footer-logo path{
    fill: var(--clr-white);
}
.informationSection-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.information-section,
.newsletter-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.information-section span{
    display: flex;
    gap: 1rem;
}
.information-section img{
    width: 20px;
}
.information-section span a{
    text-decoration: none;
    color: var(--clr-white);
}
.newsletter-section h3{
    place-self: start;
}
.newsletter-section p, 
.information-section p{
    place-self: start;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}
.email-box{
    display: flex;
    flex-direction: column-reverse;
    place-items: center;
    gap: 1rem;
}
.email-box label{
    background-color: var(--clr-pink);
    padding: 0.8rem;
    display: block;
    place-self: end;
    border-radius: 0.3rem;
    font-size: 18px;
    font-weight: 600;
    width: 40%;
    text-align: center;
    cursor: pointer;
}
.email-box input{
   width: 100%;
    padding: 1rem;
    border-radius: 0.6rem;
}
.email-box input:focus{
    outline-color: var(--clr-red);
}
.social-media{
    display: flex;
    gap: 1rem;
    width: fit-content;
}
.social-media i{
    font-weight: 400;
    border: 1px solid transparent;
    color: var(--clr-white);
}
.social-media i:hover,
.fa-brands:hover{
    color: skyblue;
    border: none;
    transition: all 0.2s ease-in-out;
}
@media(min-width: 600px){
    body,
    main{
        gap: 10rem;
    }
    p{
        font-size: 20px;
        width: 70%;
    }
    h2,h3{
        font-size: 26px;
    }
    .section-heading h1{
        width: 65%;
        font-size: 28px;
    }
    .survey{
        grid-template-rows: auto;
        grid-template-columns: auto auto;
        justify-content: space-around;
        width: 90%;
        text-align: start;
    }
    .survey-report p{
        width: 100%;
    }
}
@media(min-width: 700px){
    body{
        gap: 15rem;
    }
    p{
        text-align: start;
        place-self: start;
        width: 85%;
    }
    .header-img img{
        width: 60%;
    }
    .header-btn{
        width: 30%;
    }
    .section-heading p,
    .section-heading h1{
        place-self: center;
        text-align: center;
        width: 60%; 
    }
    .section-content{
        flex-direction: row;
        justify-content: space-between;
        padding-inline: 2rem;
        align-items: center;
        background-color: var(--clr-paleblue);
}
    #flowing-conversation .section-content{
        flex-direction: row-reverse;
        
    }
    h1,h2,h3{
        width: 100%;
        text-align: start;
    }
    .clipboard h2{
        text-align: center;
        
    }
    footer{
        display: grid;
        grid-template-columns: auto auto;
        padding: 3rem;
        gap: 1rem;
    }
    footer::before{
        height: 160px;
        top: -150px;
        background: url(./images/bg-footer-top-desktop.svg);
        background-size: cover;
    }
    .email-box{
        flex-direction: row-reverse;
    }
    #grow-together::before{
        background: url(./images/bg-section-top-desktop-1.svg) no-repeat;
        background-size: cover;
    }
    #grow-together::after{
       background: url(./images/bg-section-bottom-desktop-1.svg) no-repeat transparent;  
       background-size: cover;
    }
    #your-users::before{
        top: -150px;
        margin-block: 2rem;
        background: url(./images/bg-section-top-desktop-2.svg);
        background-size: cover;
    }
    #your-users::after{
       background: url(./images/bg-section-bottom-desktop-2.svg) no-repeat transparent;
       background-size: cover;
    }
}
@media(min-width: 1550px){
    main,
    body{
        gap: 30rem;
    }
    p{
        font-size: 2rem;
    }
    nav{
        padding: 3.5rem;
    }
    .nav-img img{
        width: 250px;
    }
    .nav-btn{
        padding: 0.6rem 2rem;
        font-size: 1.5rem;
    }
    .section-heading h1{
        font-size: 4rem;
    }
    .section-heading p{
        width: 50%;
    }
    h2,h3{
        font-size: 2.5rem;
    }
    .header-img img{
        width: 50%;
    }
    .header-btn{
        padding-block: 1.2rem;
        width: 20%;
        border-radius: 3rem;
        font-size: 1.7rem;
    }
    .survey-report span{
        font-size: 6rem;
    }
    .survey-report img{
        width: 60px;
    }
    .section-content{
        width: 100%;
    }
    #grow-together::before{
        height: 250px;
        top: -250px;
    }
    #grow-together::after{
       height: 300px;
       bottom: -300px;
    }
    #your-users::before{
        height: 250px;
        top: -250px;   
    }
    #your-users::after{
       height: 300px;
       bottom: -300px;
    }
    .clipboard{
        gap: 3rem;
    }
    footer{
        margin-top: 2rem;
    }
     footer::before{
        height: 300px;
        top: -280px;
        background: url(./images/bg-footer-top-desktop.svg);
        background-size: cover;
    }
    .newsletter-section p, 
    .information-section p{
        line-height: 3rem;
        width: 80%;
    }
    .information-section a{
        font-size: 2rem;
    }
}
